# Rest-Assured-Automation-Framework

./: README.md
REST_ASSURED_API/: pom.xml  testng.xml
REST_ASSURED_API/src/main/java/com/api/automation/constants/: FrameworkConstants.java
REST_ASSURED_API/src/main/java/com/api/automation/core/: AllureRestAssuredFilter.java  ApiRequestBuilder.java  ApiResponseValidator.java  BaseApi.java  SessionContext.java
REST_ASSURED_API/src/main/java/com/api/automation/pojo/: RequestPayload.java
REST_ASSURED_API/src/main/java/com/api/automation/utils/: ConfigReader.java
REST_ASSURED_API/src/test/java/com/api/automation/base/: BaseTest.java
REST_ASSURED_API/src/test/java/com/api/automation/listeners/: TestListener.java
REST_ASSURED_API/src/test/java/com/api/automation/tests/: ActivityDemoApiTest.java  DogAPITest.java  SampleApiTest.java
REST_ASSURED_API/src/test/java/com/api/automation/utils/: JsonUtils.java  PayloadGenerator.java
REST_ASSURED_API/src/test/resources/: config-dev.properties  config-dogApi.properties  config-qa.properties  config.properties
REST_ASSURED_API/src/test/resources/payloads/: CreateAccount.json  CreateActivity.json  PutActivity.json
